<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Дата"
                android:inputType="text" />

            <EditText
                android:id="@+id/mileageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Пробег"
                android:inputType="number" />

            <EditText
                android:id="@+id/partEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Деталь"
                android:inputType="text" />

            <EditText
                android:id="@+id/serviceStationEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="СТО"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:id="@+id/addRecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить запись"
            android:layout_gravity="center_horizontal" />

        <WebView
            android:id="@+id/worldMapWebView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/oilChangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Замена масла через: "
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/maintenanceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>